src/typeDefs.graphql

input CustomFieldValuesInput {
    fieldId: Int!
    value: String!
}

input Ratings {
    quietness: Float!
    flatness: Float!
    clarity: Float!
}

scalar StringOrInt

union SearchResults = ArtistSearchResult | ReleasesSearchResult | MasterSearchResult

type AddToWantListResponse {
    id: ID
    notes: String
    rating: Int
}

type Artist {
    name: String
}

type ArtistMember {
    id: ID!
    name: String!
    active: Boolean
    thumbnail_url: String
}

type ArtistPage {
    namevariations: [String]
    profile: String
    images: [Image]
    name: String!
    members: [ArtistMember]
}

type ArtistSearch {
    id: ID!
    type: String!
    user_data: UserData!
    title: String!
    thumb: String
    cover_image: String
}

type ArtistSearchResult {
    isArtists: Boolean
    pagination: Pagination!
    results: [ArtistSearch]!
}

type BasicInformation {
    id: ID!
    title: String
    thumb: String
    artists: [Artist]
    year: StringOrInt
    country: String
    formats: [Format]
    format: [String]
    label: [String]
    released: String
    genres: [String]
    styles: [String]
    user_data: UserData
    type: String
}

type Collection {
    pagination: Pagination!
    releases: [CollectionInstance]!
}

type CollectionInstance {
    id: ID!
    date_added: String
    instance_id: ID
    folder_id: ID
    rating: Float
    notes: [InstanceNotes]
    basic_information: BasicInformation!
}

type Company {
    name: String
    entity_type_name: String
}

type CustomField {
    position: Int!
    id: Int!
    name: String!
    type: String!
    options: [String]
    public: Boolean!
    lines: Int
}

type CustomFieldsResponse {
    fields: [CustomField]
}

type DiscogsCommunity {
    have: Int!
    want: Int!
    rating: DiscogsRating!
}

type DiscogsMasterVersions {
    pagination: Pagination
    versions: [Releases]
}

type DiscogsRating {
    count: Int!
    average: Float!
}

type DiscogsRelease {
    uri: String!
    id: ID!
    master_id: ID!
    title: String!
    thumb: String!
    artists_sort: String
    artists: [Artist]!
    formats: [Format]!
    year: StringOrInt
    vinylRatingsRelease: VRRelease
    images: [Image]
    genres: [String]!
    styles: [String]
    tracklist: [TrackList]!
    identifiers: [Identifier]!
    released: String
    notes: String
    country: String
    community: DiscogsCommunity
    labels: [Label]!
    series: [SeriesEntry]!
    companies: [Company]!
}

type DiscogsReview {
    id: Int!
    review_plaintext: String!
    date_added: String!
    reply_to: Int
    num_replies: Int!
    user: DiscogsUser!
}

type DiscogsReleaseReviews {
    pagination: Pagination!
    results: [DiscogsReview]!
}

type DiscogsStats {
    user: UserData!
    community: UserData!
}

type DiscogsUser {
    id: Int!
    username: String!
    avatar_url: String
}

type DiscogsVersions {
    id: ID!
    stats: DiscogsStats
    thumb: String
    format: String
    country: String
    title: String
    label: String
    released: String
}

type Folder {
    id: Int!
    name: String!
    count: Int!
}

type Format {
    qty: String
    text: String
    name: String
    descriptions: [String]
}

type Identifier {
    type: String!
    value: String!
    description: String
}

type Image {
    resource_url: String!
    height: Int
    width: Int
}

type InstanceNotes {
    field_id: Int
    value: String
}

type IsInCollectionResponse {
    isInCollection: Boolean!
    pagination: Pagination!
    releases: [CollectionInstance]!
}

type IsInWantListResponse {
    isInWantList: Boolean!
    id: Int!
}

type Label {
    name: String
}

type MasterRelease {
    id: ID!
    title: String!
    artists: [Artist]!
    year: StringOrInt
    images: [Image]
    genres: [String]!
    styles: [String]
    tracklist: [TrackList]!
    released: String
    num_for_sale: Int
    lowest_price: Float
    main_release: Int
    most_recent_release: Int
}

type MasterSearchResult {
    isMasters: Boolean
    pagination: Pagination!
    results: [Releases]!
}

type MutationSuccessResponse {
    success: Boolean
    id: Int
}

type Pagination {
    items: Int!
    page: Int!
    pages: Int!
    per_page: Int!
}

type Releases {
    id: ID!
    instance_id: ID
    notes: [InstanceNotes]
    date_added: String
    rating: Float
    basic_information: BasicInformation!
}

type ReleasesSearchResult {
    isReleases: Boolean
    pagination: Pagination!
    results: [Releases]!
}

type SeriesEntry {
    name: String
    entity_type_name: String
}

type TrackList {
    position: String!
    title: String!
    duration: String!
}

type UserData {
    in_collection: Boolean
    in_wantlist: Boolean
}

input UserInput {
    username: String!
    password: String!
}

type User {
    _id: ID
    username: String!
    token: String!
    avatarUrl: String!
    discogsUserId: Int!
    releasesRated: Int!
    vinylRatings: [VRRating]
    washedOnField: CustomField
}

type UserCopy {
    instanceId: Int
    releaseId: Int
    washedOn: String
    username: String
    notes: [InstanceNotes]
}

type VRRating {
    _id: ID!
    quietness: Float!
    flatness: Float!
    clarity: Float!
    rating: Float
    createdAt: String
    notes: String
    release: String
    updatedAt: String
    user: User
}

type VRRelease {
    releaseId: Int!
    title: String!
    artist: String!
    quietnessAvg: Float!
    flatnessAvg: Float!
    clarityAvg: Float!
    ratingAvg: Float!
    ratingsCount: Int!
    currentUserRating: VRRating
    vinylRatings: [VRRating]
}

type WantListNotFound {
    message: String!
}

type WantListRelease {
    rating: Int
    id: Int
    basic_information: BasicInformation!
}

type Wants {
    pagination: Pagination!
    wants: [WantListRelease]
}

type Query {
    getFolders: [Folder]!
    getCustomFields: CustomFieldsResponse!
    getCollection(
        folder: Int
        page: Int
        per_page: Int
        sort: String
        sort_order: String
        offset: Int
        limit: Int
    ): Collection!
    getWantList(
        page: Int
        per_page: Int
        sort: String
        sort_order: String
        offset: Int
        limit: Int
    ): Wants!
    getIsInWantList(releaseId: Int!): IsInWantListResponse!
    getRelease(id: Int!): DiscogsRelease!
    getReleaseReviews(releaseId: Int!, page: Int!, per_page: Int!): DiscogsReleaseReviews!
    # No per_page for replies as it has not affect on the response - stuck at 50
    getReviewReplies(reviewId: Int!, page: Int!): DiscogsReleaseReviews!
    getMasterRelease(id: Int!): MasterRelease!
    getMasterReleaseVersions(
        master_id: ID
        page: Int
        per_page: Int
        sort: String
        sort_order: String
        released: String
        country: String
    ): DiscogsMasterVersions!
    getReleaseInCollection(id: Int!): IsInCollectionResponse!
    getSearch(
        search: String
        type: String
        sort: String
        sort_order: String
        page: Int
        per_page: Int
        offset: Int
        limit: Int
    ): SearchResults
    getUser(auth: String!): User!
    getArtist(id: Int!): ArtistPage!
}

# input NotesInput {
#     field_id: Int
#     value: String
# }

type Mutation {
    # addRelease(
    #     releaseId: Int!
    #     title: String!
    #     artist: String! # notes: [NotesInput]
    # ): VRRelease!
    addToCollection(releaseId: Int!, folderId: Int!): CollectionInstance
    addToWantList(releaseId: Int!, notes: String): AddToWantListResponse
    removeFromCollection(
        folderId: Int!
        releaseId: Int!
        instanceId: Int!
    ): MutationSuccessResponse!
    removeFromWantList(releaseId: Int!): MutationSuccessResponse!
    addRating(
        releaseId: Int!
        quietness: Int!
        clarity: Int!
        flatness: Int!
        notes: String
        title: String!
        artist: String!
    ): VRRelease
    # addWashedOn(
    #     instanceId: Int!
    #     washedOn: String! # title: String! # artist: String!
    # ): UserCopy
    updateCustomField(
        values: [CustomFieldValuesInput!]!
        releaseId: Int!
        folderId: Int!
        instanceId: Int!
    ): MutationSuccessResponse
    updateInstanceFolder(
        releaseId: Int!
        instanceId: Int!
        folderId: Int!
        newFolderId: Int!
    ): MutationSuccessResponse
    updateUser(key: String, value: String): User
}
